<html lang="en" class="loading">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable"
        content="yes">
    <title>Hindi SONGS ..</title>
    <meta name="inmobi-site-verification" content="807fc4d24a839f3a843c44ef3ccc6509">
    <meta name="inmobi-site-verification" content="baa72744ee219458b01ac4d8aae15509">
    <meta name="Description" content="Bollywood Movies Songs">

    <meta name="KeyWords" content="Raaes Songs, all movies songs">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono'
        rel='stylesheet' type='text/css'>
    <script src='webcomponentsjs/webcomponents-lite.js'></script>
    <link rel="import" href='polymer/polymer.html'>
    <link rel="import" href='paper-card/paper-card.html'>
    <link rel="import" href='iron-icons/iron-icons.html'>
    <link rel="import" href='iron-icons/communication-icons.html'>
    <link rel="import" href='iron-icons/av-icons.html'>
    <link rel="import" href='paper-icon-button/paper-icon-button.html'>
    <link rel="import" href='paper-button/paper-button.html'>
    <link rel="import" href='paper-progress/paper-progress.html'>
    
    <link rel="import" href='my-routes/my-routes.html'>
    <style>
    body {
        margin: 0;
        background-color: #f6f6f6;
        font-family: 'Roboto', 'Noto', sans-serif;
    }
    html {
            -webkit-transition: background-color 1s;
            transition: background-color 1s;
        }
    html, body {
        /* For the loading indicator to be vertically centered ensure */
        /* the html and body elements take up the full viewport */
        min-height: 100%;
    }
    html.loading {
        /* Replace #333 with the background-color of your choice */
        /* Replace loading.gif with the loading image of your choice */
        background: #333 url('/static/images/ajax-loader.gif') no-repeat 50% 50%;

        /* Ensures that the transition only runs in one direction */
        -webkit-transition: background-color 0;
        transition: background-color 0;
    }
    body {
        -webkit-transition: opacity 1s ease-in;
        transition: opacity 1s ease-in;
    }
    html.loading body {
        /* Make the contents of the body opaque during loading */
        opacity: 0;

        /* Ensures that the transition only runs in one direction */
        -webkit-transition: opacity 0;
        transition: opacity 0;
    }
    .in-mobi-ad-slot{
        height: 50px;
        width: 80%;
        z-index: 10000;
        margin: auto;
    }
    </style>
    <script>
        window.albumType = 'albumHindi';
    </script>
    
</head>
<body unresolved>
   
    <my-routes></my-routes>
</body>

</html>
